{
  "name": "ppx_bs_css",
  "version": "0.3.0",
  "description": "CSS syntax extension for BuckleScript/ReasonML",
  "license": "MIT",
  "esy": {
    "build": "dune build -p #{self.name}",
    "buildsInSource": "_build"
  },
  "dependencies": {
    "@opam/dune": "*",
    "@opam/alcotest": "^1.0.1",
    "@opam/menhir": "20200211",
    "@opam/ocaml-migrate-parsetree": "^1.6.0",
    "@opam/sedlex": "^2.0.0",
    "@opam/gen": "*",
    "@opam/ppx_tools_versioned": "*",
    "ocaml": "~4.9.0"
  },
  "devDependencies": {
    "@opam/merlin": "^3.3.3",
    "ocaml": "~4.9.0"
  }
}
